# Backend

./: .gitignore  Dockerfile  Readme.md  compose.prod.yaml  compose.yaml  index.html  pom.xml  request.http
cert-generator/: Dockerfile
keyCloak/: Dockerfile  ai-avatar-realm.json  realm-setup.json  room-setup.json  setup-keycloak-realm.py  user-setup.json
keyCloak/init/: Dockerfile  ai-avatar-realm.json  setup-keycloak-realm.py
models/google/: Dockerfile
models/openai/: Dockerfile  entrypoint.py  example.env
models/video/: Dockerfile  Readme.md  entrypoint.py
models/whisper/: Dockerfile
reverse_proxy/: default.conf
services/coqui/: Dockerfile  entrypoint.py
services/google/: Readme.md  entrypoint.py
services/video/: Dockerfile  Readme.md  entrypoint.py
services/wav2lip/: .gitignore  Dockerfile  README.md  api.py  index.html  inference.py  requirements.txt
services/whisper/: Dockerfile  Readme.md  entrypoint.py
services/xtts/: Dockerfile  server.py
src/main/java/com/github/aiAvatar/: Main.java  WebConfiguration.java
src/main/java/com/github/aiAvatar/ai/: AiController.java
src/main/java/com/github/avatar/: Main.java  WebConfiguration.java
src/main/java/com/github/avatar/controller/: AiController.java  AvatarController.java  PlaylistController.java  ProfileController.java  ReferenceController.java  RoomController.java  UserController.java  VideoController.java
src/main/java/com/github/avatar/dto/: AudioVideoResponse.java  AvatarResponse.java  LLMResponseDTO.java  RoomCreationDTO.java  RoomDTO.java  UserAddDTO.java  UserDTO.java  UserSearchDTO.java
src/main/java/com/github/avatar/service/: AvatarService.java  KeycloakService.java  LLMService.java  PDFService.java  PipelineService.java  ProfileService.java  STTService.java  TTSService.java  VideoService.java  WebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
streaming/: Dockerfile  streaming.py
