spring.datasource.url=jdbc:postgresql://db:5432/aiAvatar
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
stt.server.url=http://whisper:8080
tts.server.url=http://coqui:8080
video.server.url=http://wav2lip:8080
spring.ai.openai.chat.options.model=gpt-4.1-nano
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8084/realms/AI-Avatar/protocol/openid-connect/certs
keycloak.token-url=http://host.docker.internal:8084/realms/AI-Avatar/protocol/openid-connect/token
keycloak.admin-url=http://host.docker.internal:8084/admin/realms/AI-Avatar
keycloak.admin-token=xoSXboZTEknhHwtuDtn20BEzgYhUhmMg