spring.datasource.url=jdbc:postgresql://localhost:5432/aiAvatar
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
stt.server.url=http://localhost:8082
tts.server.url=http://localhost:8083
video.server.url=http://localhost:8085
# Settings for self hosting with ollama
#spring.ai.openai.api-key=dev
#spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.chat.options.model=qwen3:4b
#spring.ai.openai.embedding.options.model=nomic-embed-text:latest

# Prod settings
spring.ai.openai.chat.options.model=gpt-4.1-nano