spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB